{{ if .Values.cert.tlsStoreEnabled }}

apiVersion: traefik.containo.us/v1alpha1
kind: TLSStore
metadata:
  name: default
  namespace: default

spec:
  defaultCertificate:
    secretName: piholecert

  
{{ end }}